<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>アンケート登録</title>
<link REL="stylesheet" href="css/styleSheet.css" TYPE="TEXT/CSS">
<meta http-equiv="content-style-type" content="text/css">
<script type="text/javascript">
function disp(){

	// 「OK」時の処理開始 ＋ 確認ダイアログの表示
	if(window.confirm('アンケート登録します。よろしいですか？')){

		location.href = "management.html"; // example_confirm.html へジャンプ

	}
	// 「OK」時の処理終了
	// 「キャンセル」時の処理開始
	else{

		window.alert('管理画面に戻ります'); // 警告ダイアログを表示
		location.href = "management.html"; 

	}
	// 「キャンセル」時の処理終了
}

// -->
</script>

</head>

<body>
	<div id="body">

		<div class="menubar">
			<a href="management.html">管理画面</a>
		</div>
		<div id="my_header">
			<div class="logo">
				<a href="management.html">
					<img src="nomilog_logo3.png" height="50" width="150">
				</a>
			</div>
		</div>

		<div align="center">
			<div style="width: 800px; background: #fff;">
				<h1>【アンケート登録】</h1>
				<form method="post" action="management.html">
				<br />
				<table>
				<tr>
				<td>
				アンケートタイトル<br/><input type ="text" /><br/><br/>選択肢
				</td>
				</tr>
				
				<tr>
				<td>
				1、<input type ="text" />
				</td>
				</tr>	<tr>
				<td>
				2、<input type ="text" />
				</td>
				</tr>	<tr>
				<td>
				3、<input type ="text" />
				</td>
				</tr>	<tr>
				<td>
				4、<input type ="text" />
				</td>
				</tr>
				
				</table>
				</form>

				<table>


					<br /> <input type="submit" name="submit" value="登録"
						 onClick=" disp();return false;">
						 </table>
				</form>
			</div>
		</div>
		<div id="my_footer">
			<p>Copyright (c) Coconuts Milk All Rights Reserved. 無断転載禁止</p>
		</div>
	</div>
	</div>
</body>
</html>
