<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>アンケート回答</title>
<link REL="stylesheet" href="css/styleSheet.css" TYPE="TEXT/CSS">
<meta http-equiv="content-style-type" content="text/css">

<script type="text/javascript">
function disp(){

	// 「OK」時の処理開始 ＋ 確認ダイアログの表示
	if(window.confirm('投票します。よろしいですか？')){

		location.href = "menu.html";

	}
	// 「OK」時の処理終了
	// 「キャンセル」時の処理開始
	else{
		window.alert('メニューに戻ります'); // 警告ダイアログを表示
		location.href = "menu.html";
	}
	// 「キャンセル」時の処理終了
}

// -->
</script>

</head>

			<body>
	<div id="body">

<div class="menubar" style="text-align : left">　</div>
		<div id="my_header">
			<div class="logo">
				<a href="menu.html">
					<img src="nomilog_logo3.png" height="50" width="150">
				</a>
			</div>
		</div>

		<div align="center">
			<div style="width: 800px; background: #fff; ">
				<h1>【飲み物アンケート】</h1>
			
			
			
				<form method="post" action="menu.html">

					<br />
					<div>＜ カレーに合う飲み物は？ ＞</div>
					<br />

					<div>皆さんがコレだ！と思った飲み物に投票してください！</div>
					<br />
					<table>
						<tr>
							<td><input type="radio" name="q1"> 1、コーラ <br /> <input
								type="radio" name="q1"> 2、お茶 <br /> <input type="radio"
								name="q1"> 3、水 <br /> <input type="radio" name="q1">
								4、牛乳</td>
						</tr>
					</table>
					<br /> <input type="submit" name="submit" value="送信"
						 onClick="alert('投票ありがとうございました！！')">
				</form>
				<br/>
			</div>
		</div>
	<div id="my_footer">
		<p>Copyright (c) Coconuts Milk All Rights Reserved. 無断転載禁止</p>
		
	</div>
	</div>

	</div>

</body>
</html>



