<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd"> 
<html lang="ja">
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>レビュー投稿</TITLE>
<link REL="stylesheet" href="css/styleSheet.css" TYPE="TEXT/CSS">
<meta http-equiv="content-style-type" content="text/css">
<script type="text/javascript">
function disp(){

	// 「OK」時の処理開始 ＋ 確認ダイアログの表示
	if(window.confirm('レビュー投稿します。よろしいですか？')){
		location.href = "itemStatus.html"; 
	}
	// 「OK」時の処理終了
	
	
	// 「キャンセル」時の処理開始
	else{
		window.alert('レビュー投稿画面に戻ります。'); // 警告ダイアログを表示
		
	}
	// 「キャンセル」時の処理終了
}

// -->
</script>

</head>
<body>

<div id="body" align="center">

<div class="menubar" style="text-align : left">　</div>

		<div id="my_header">
			<div class="logo">
				<a href="menu.html">
					<img src="nomilog_logo3.png" height="50" width="150" align="left">
				</a>
			</div>
		</div>


<div id="my_navigation">
	
</div>

<div class="review_contents">
<div id="mymain">

	<span class="itemname">ココナッツミルク</span>
	<p>★★★★★</p>
	<br clear="left">

<form>
<div class="contents" >
<h2>レビュー投稿</h2>
<div class="item">

	<table>
	<tr>
	<td>点数</td>
	<td>：</td>
	<td><input type="text" size="1" name="point"></td>
	</tr>
	<td>レビュータイトル</td>
	<td>：</td>
	<td><input type="text" size="48" name="reviewTitle"></td>
	<tr>
	</tr>
	<tr>
	<td>レビュー内容</td>
	<td>：</td>
	<td><textarea cols="50" rows="10" name="review">
	</textarea></td>
	</tr>
	</table>
	
</div>
</div>


</form>
<table>
<tr>
<td>
<div>
<input type="submit" name="submit" value="投稿する" onClick=" disp(); return false;"/>
</div>
</td>
<td>　　　　</td>
<td>
<div>
<form action="itemStatus.html">
<input type="submit" name="ret" value="戻る" />
</form>
</div>
</td>
</tr>
</table>
</div>
</div>

<div id="my_footer"><p>Copyright (c) Coconuts Milk All Rights Reserved. 無断転載禁止</p></div>

</div>

</body>
</html>