
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd"> 
<html lang="ja">
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>ユーザ新規登録</TITLE>
<link REL="stylesheet" href="css/styleSheet.css" TYPE="TEXT/CSS">
<meta http-equiv="content-style-type" content="text/css">

<script type="text/javascript">
function disp(){

	// 「OK」時の処理開始 ＋ 確認ダイアログの表示
	if(window.confirm('この内容で登録しますか？')){

		location.href = "insertUserComplete.html"; // example_confirm.html へジャンプ

	}
	// 「OK」時の処理終了
	// 「キャンセル」時の処理開始
	else{

		location.href = '#';

	}
	// 「キャンセル」時の処理終了
}

// -->
</script>

</head>
<body>

<div id="body">

<div class="menubar"><a href="#">新規登録</a> / <a href="login.html">ログイン</a></div>

		<div id="my_header">
			<div class="logo">
				<a href="login.html">
					<img src="nomilog_logo3.png" height="50" width="150">
				</a>
			</div>
		</div>

<div id="one_column">
　
<div align="center">
	<h2>新規登録</h2>
	<div class="form">
		<div class="short"> </div>
		<p>ユーザ名とパスワードを設定してください</p>
		<div class="short"> </div>
		<form method="post">
			<table>
				<tr>
					<td>ユーザ名：</td><td><input type="text" name="userId" placeholder="ユーザ名" /></td>
				</tr>
				<tr>
					<td>パスワード：</td><td><input type="password" name="pass"
						placeholder="パスワード" /></td>
				</tr>
				<tr>
					<td>パスワード確認：</td><td><input type="password" name="pass_conf"
						placeholder="再入力" /></td>
				</tr>
			</table>
			<div class="short"> </div>
			<input type="submit" name="submit" value="登録" onClick=" disp(); return false;" />
		</form>
	</div>
</div>
　
</div>




<div id="my_footer"><p>Copyright (c) Coconuts Milk All Rights Reserved. 無断転載禁止</p></div>

</div>

</body>
</html>
