
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd"> 
<html lang="ja">
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>新規登録</TITLE>
<link REL="stylesheet" href="css/styleSheet.css" TYPE="TEXT/CSS">
<meta http-equiv="content-style-type" content="text/css">

</head>
<body>

<div id="body">

<div class="menubar">

			<a href="insertUser.html">新規登録</a> / <a href="login.html">ログイン</a></div>

		<div id="my_header">
			<div class="logo">
				<a href="login.html">
					<img src="nomilog_logo3.png" height="50" width="150">
				</a>
			</div>
		</div>

<div id="one_column">
　
<div align="center">
	<div class="short"> </div>
	<h3>登録完了</h3>
	<div class="short"> </div>
	<a href="login.html">ログイン画面に戻る</a>
	<div class="short"> </div>
</div>
　
</div>




<div id="my_footer"><p>Copyright (c) Coconuts Milk All Rights Reserved. 無断転載禁止</p></div>

</div>

</body>
</html>
