<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html lang="ja">
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>商品登録</TITLE>
<link REL="stylesheet" href="css/styleSheet.css" TYPE="TEXT/CSS">
<meta http-equiv="content-style-type" content="text/css">
<script type="text/javascript">
	function disp() {

		// 「OK」時の処理開始 ＋ 確認ダイアログの表示
		if (window.confirm('この内容で登録しますか？')) {

			location.href = "management.html"; // example_confirm.html へジャンプ

		}
		// 「OK」時の処理終了
		// 「キャンセル」時の処理開始
		else {

			window.alert('管理画面に戻ります'); // 警告ダイアログを表示

		}
		// 「キャンセル」時の処理終了
	}
// -->
</script>
</head>

<body>
	<div id="body">

		<div class="menubar">
			<a href="management.html">管理画面</a>
		</div>
		<div id="my_header">
			<div class="logo">
				<a href="management.html">
					<img src="nomilog_logo3.png" height="50" width="150">
				</a>
			</div>
		</div>

		<div align="center">
			<div style="width: 100%; background: #fff; ">
				<h1>【飲み物登録】</h1>
				<form method="post">
					<table>
						<tr>
							<td>飲み物ID</td>
							<td><input type="text" name="drinkId" placeholder="飲み物"/></td>
						</tr>
						<tr>
							<td>飲み物名</td>
							<td><input type="text" name="drink" placeholder="飲み物名"/></td>
						</tr>
						<tr>
							<td>定価</td>
							<td><input type="text" name="price" placeholder="定価"/></td>
						</tr>
						<tr>
						<tr>
							<td>販売会社</td>
							<td><input type="text" name="company" placeholder="販売会社"/></td>
						</tr>
						<tr>
						<tr>
							<td>ジャンル</td>
							<td><input type="radio" name="genre">炭酸</input>
								<input type="radio" name="genre">茶</input>
								<input type="radio" name="genre">HOT</input>
								<input type="radio" name="genre">COOL</input>
							</td>
						</tr>
						<td>画像</td>
						<td><form method="post" enctype="multipart/form-data">
								画像ファイル <input type="file" values="画像アップロード" />
							</form>
						</tr>
						<tr>
							<td></td>
							<td align="center"><input type="submit" name="submit" value="登録" onClick=" disp(); return false;" //></td>
						</tr>
						</form>
					</table>
			</div>
		</div>
		<div id="my_footer">
			<p>Copyright (c) Coconuts Milk All Rights Reserved. 無断転載禁止</p>
		</div>
	</div>
	</div>
</body>
</html>
