<html lang="ja">
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>商品詳細</TITLE>
<link REL="stylesheet" href="css/styleSheet.css" TYPE="TEXT/CSS">
<meta http-equiv="content-style-type" content="text/css">

</head>
<body>

<div id="body">

<div class="menubar" style="text-align : left">　</div>

		<div id="my_header">
			<div class="logo">
				<a href="menu.html">
					<img src="nomilog_logo3.png" height="50" width="150">
				</a>
			</div>
		</div>

<div id="my_contents_itemstatus">
<div id="mymain">

<div class="contents" >

<div class="item">
	<img src="coconutsmilk.jpg" height="200px" align="left">
	<span class="itemname1">ココナッツミルク</span>
	<p><font size="5">★★★★★  3.0</font></p>
	<br>
	<p><font size="4">値段：140円</font></p>
	<p><font size="4">販売会社：株式会社ブルボン</font></p>
	<div align ="center" ><a href="insertWord.html"><input type=submit value="レビュー投稿 "></a></div>
	<br clear="left">

</div>
</div>

<div class="contents">
<p align="center">ココナッツミルクのレビュー</p>
</div>
<div class="contents">

<div class="item">
	<img src="coconutsmilk2.jpg" height="200px" align="left">
	<p><font size="5">★★★★★  5.0</font></p>
	<p>最高</p>
	<p>ココナッツの味がミルクとマッチしておいしかったです。</p>
	<br clear="left">

</div>

</div>
<div class="contents">

<div class="item">
	<img src="coconutsmilk3.jpg" height="200px" align="left">
	<p><font size="5">★★★★★  5.0</font></p>
	<p>甘い</p>
	<p>ココナッツの味がミルクとマッチしておいしかったです。</p>
	<br clear="left">

</div>

</div>
</div>



<div id="my_footer"><p>Copyright (c) Coconuts Milk All Rights Reserved. 無断転載禁止</p></div>

</div>
</body>
</html>