
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd"> 
<html lang="ja">
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>ログイン</TITLE>
<link REL="stylesheet" href="css/styleSheet.css" TYPE="TEXT/CSS">
<meta http-equiv="content-style-type" content="text/css">

</head>
<body>

<div id="body">

<div class="menubar"><a href="insertUser.html">新規登録</a> / <a href="#">ログイン</a></div>

		<div id="my_header">
			<div class="logo">
				<a href="login.html">
					<img src="nomilog_logo3.png" height="50" width="150">
				</a>
			</div>
		</div>

<div id="one_column">
　
<div align="center">
	<h2>ログイン</h2>
	<div class="form">
		<div class="short"> </div>
		<p>ユーザ名とパスワードを入力してください</p>
		<div class="short"> </div>
		<form method="post" action="menu.html">
			<table>
				<tr>
					<td><input type="text" name="userId"
						placeholder="ユーザー名" /></td>
				</tr>
				<tr>
					<td><input type="password" name="pass"
						placeholder="ユーザーパスワード" /></td>
				</tr>
			</table>
			<input type="submit" name="submit" value="ログイン" />
		</form>
	</div>
</div>
　
</div>




<div id="my_footer"><p>Copyright (c) Coconuts Milk All Rights Reserved. 無断転載禁止</p></div>

</div>

</body>
</html>
