<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>管理画面</title>
<link REL="stylesheet" href="css/styleSheet.css" TYPE="TEXT/CSS">
<meta http-equiv="content-style-type" content="text/css">

</head>
<body>

<div id="body">
<div class="menubar">管理画面</div>
		<div id="my_header">
			<div class="logo">
				<a href="management.html">
					<img src="nomilog_logo3.png" height="50" width="150">
				</a>
			</div>
		</div>



	<div align="center">
	<div style="width: 100%; background: #fff;">
		<h2>管理者用</h2>
		<div class="item">
		<br>
		<table>
					<tr>
						<td>
						<a href="insertItem.html">商品登録</a>
						</td>
					</tr>
					
					<tr>
						<td>
						<a href="managementSelect.html">商品更新</a>
						</td>
					</tr>
					
					
					<tr>
						<td>
						<a href="enqueteInsert.html">アンケート作成</a>
						</td>
					</tr>
					
					
					<tr>
						<td>
						<a href="managementWord.html">レビュー削除</a>
						</td>
					</tr>
					
				</table>
		<br>
		</form>
		</div>
</div>

	</div>
	
	<div id="my_footer"><p>Copyright (c) Coconuts Milk All Rights Reserved. 無断転載禁止</p></div>
		</div>

</body>
</html>