<html lang="ja">
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>商品選択</TITLE>
<link REL="stylesheet" href="css/styleSheet.css" TYPE="TEXT/CSS">
<meta http-equiv="content-style-type" content="text/css">
<script type="text/javascript">
	function rowselect(target) {
		employeeid = target.cells[0].innerHTML;
		document.deleteform.empId.value = employeeid;
		if (window.confirm('本当に削除しても良いですか？')) {
			location.href = "management.html";
		}else{
		window.alert('メニューに戻ります');
	}
	}
</script>
</head>
<body>

<form id="delete" name="deleteform" action="/EmpManagementSystem/delete.action" method="post">

			<input type="hidden" name="empId" value="" id="delete_empId"/>
		</form>

<div id="body">


<div class="menubar" ><a href="management.html">管理画面</a></div>

		<div id="my_header">
			<div class="logo">
				<a href="management.html">
					<img src="nomilog_logo3.png" height="50" width="150">
				</a>
			</div>
		</div>



<div id="my_contents_itemstatus">
<div id="mymain">

	<table class="result">
		<thead>
			<tr>
				<td style="width: 150px;">レビューID</td>
				<td style="width: 80px;">ユーザー名</td>
				<td style="width: 100px;">飲み物名</td>
				<td style="width: 150px;">レビュータイトル</td>
				<td style="width: 150px;">レビュー内容</td>
				<td style="width: 60px;">評価</td>
			</tr>
		</thead>
		<tbody>
		
		
						<tr onclick="rowselect(this)" class="rowLink">
					<td>1</td>
					<td>木戸</td>
					<td>ココナッツミルク</td>
					<td>最高</td>
					<td>チーム名になるほど人気です</td>
					<td>5</td>
				</tr>
			
				<tr onclick="rowselect(this)" class="rowLink">
				<td>2</td>
				<td>駒崎</td>
				<td>とうもろこし茶</td>
				<td>トラウマになりました</td>
				<td>もう二度と飲みたくない</td>
				<td>1</td>
				</tr>
			

			
			
		</tbody>
	</table>

</div>
</div>



<div id="my_footer"><p>Copyright (c) Coconuts Milk All Rights Reserved. 無断転載禁止</p></div>

</div>
</body>
</html>