<html lang="ja">
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>商品選択</TITLE>
<link REL="stylesheet" href="css/styleSheet.css" TYPE="TEXT/CSS">
<meta http-equiv="content-style-type" content="text/css">

</head>
<body>



<div id="body">


<div class="menubar" ><a href="management.html">管理画面</a></div>

		<div id="my_header">
			<div class="logo">
				<a href="management.html">
					<img src="nomilog_logo3.png" height="50" width="150">
				</a>
			</div>
		</div>



<div id="my_contents_itemstatus">
<div id="mymain">

<div class="contents" >
<div class="item">
	<img src="coconutsmilk.jpg" height="200px" align="left">
	<span class="itemname1"><a  href="itemUpdate.html">ココナッツミルク</a></span>
	<p><font size="5">★★★★★  3.0</font></p>
	<br>
	<p><font size="4">値段：140円</font></p>
	<p><font size="4">販売会社：株式会社ブルボン</font></p>
	<br clear="left">

</div>
</div>

<div class="contents" >
<div class="item">
	<img src="ayataka.jpg" height="200px" align="left">
	<span class="itemname1">綾鷹</span>
	<p><font size="5">★★★★★  4.0</font></p>
	<br>
	<p><font size="4">値段：150円</font></p>
	<p><font size="4">販売会社：日本コカ・コーラ株式会社</font></p>
	<br clear="left">

</div>
</div>

<div class="contents">
<h2>検索</h2>
<div class="item">
	ジャンル検索
	<input type=radio name="seibetsu" value="male" checked>炭酸
	<input type=radio name="seibetsu" value="female">茶
	<input type=radio name="seibetsu" value="female">HOT
	<input type=radio name="seibetsu" value="female">COOL
	<p><input type=textarea>　<input type=submit value=" 検索 "></p>
</div>
</div>

</div>

</div>



<div id="my_footer"><p>Copyright (c) Coconuts Milk All Rights Reserved. 無断転載禁止</p></div>

</div>
</body>
</html>