
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd"> 
<html lang="ja">
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>メイン</TITLE>
<link REL="stylesheet" href="css/styleSheet.css" TYPE="TEXT/CSS">
<meta http-equiv="content-style-type" content="text/css">

</head>
<body>

<div id="body">

<div class="menubar">
<a href="insertUser.html">新規登録</a> / <a href="login.html">ログイン</a></div>

		<div id="my_header">
			<div class="logo">
				<a href="menu.html">
					<img src="nomilog_logo3.png" height="50" width="150">
				</a>
			</div>
		</div>



<div id="my_navigation">
	<div id="mynavi">

		<div class="contents">
			<p>総合ランキング</p>
			<ol>
				<li>綾鷹</li>
				<li>ココナッツミルク</li>
				<li>ジャスミンティー</li>
			</ol>
		</div>

		<div class="contents">
			<p>アンケート</p>
			<p>Q. カレーに合う飲み物は？</p>
			<div align="center">
				<img src="chart.png" width="200px" height="200px">
				<form method="post" action="enqueteAnswer.html">
					<input type="submit" value="投票する">
				</form>
			</div>
		</div>
	</div>
</div>




<div id="my_contents">
<div id="mymain">

<div class="contents">
<h2>今月のおすすめ</h2>
<div class="item">
	<a href="itemStatus.html"><img src="coconutsmilk.jpg" height="200px" align="left"></a>
	<span class="itemname">ココナッツミルク</span>
	<p>★★★★★</p>
	<p>ココナッツの味がミルクとマッチしておいしかったです。</p>
	<br clear="left">

</div>
</div>


<div class="contents">
<h2>新着口コミ</h2>
<div class="item">
	<img src="ayataka.png" height="200px" align="left">
	<p>綾鷹</p>
	<p>★★★★★</p>
	<p><br clear="left">コメント</p>
</div>
</div>

<div class="contents">
<h2>新着口コミ</h2>
<div class="item">
	<img src="jasumin.jpg" height="200px" align="left">
	<p>ジャスミンティー</p>
	<p>★★★★★</p>
	<p><br clear="left">コメント</p>
</div>
</div>

<div class="contents">
<h2>検索</h2>
<div class="item">
	ジャンル検索
	<input type=radio name="seibetsu" value="male" checked>炭酸
	<input type=radio name="seibetsu" value="female">茶
	<input type=radio name="seibetsu" value="female">HOT
	<input type=radio name="seibetsu" value="female">COOL
	<p><input type=textarea> <a href="selectResult.html"><input type=submit value=" 検索 "></a></p>
</div>
</div>

</div>
</div>




<div id="my_footer"><p>Copyright (c) Coconuts Milk All Rights Reserved. 無断転載禁止</p></div>

</div>

</body>
</html>
